This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dotson-inn-ans.aux
The style file: ans.bst
Database file #1: bibliography.bib.bib
Warning--empty journal in rawool-sullivanStepsAutomatedGamma2010
Warning--empty year in rawool-sullivanStepsAutomatedGamma2010
Warning--empty journal in kamudaAutomatedIsotopeIdentification2017
Warning--empty year in kamudaAutomatedIsotopeIdentification2017
Warning--empty journal in kamudaComparisonMachineLearning2018a
Warning--empty year in kamudaComparisonMachineLearning2018a
Warning--empty note in kamudaMachineLearningApproach2018
Warning--empty booktitle in mitchellGADRASIsotopeID2014
Warning--empty year in mitchellGADRASIsotopeID2014
Warning--empty author in AmericanNationalStandard2016
Warning--empty journal in AmericanNationalStandard2016
Warning--empty year in AmericanNationalStandard2016
Warning--empty journal in szegedyGoingDeeperConvolutions2014
Warning--empty year in szegedyGoingDeeperConvolutions2014
Warning--empty journal in szegedyRethinkingInceptionArchitecture2015
Warning--empty year in szegedyRethinkingInceptionArchitecture2015
Warning--empty journal in bergstraRandomSearchHyperParameter
Warning--empty year in bergstraRandomSearchHyperParameter
You've used 9 entries,
            2305 wiz_defined-function locations,
            573 strings with 6428 characters,
and the built_in function-call counts, 2662 in all, are:
= -- 84
> -- 106
< -- 2
+ -- 39
- -- 30
* -- 240
:= -- 265
add.period$ -- 18
call.type$ -- 9
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 326
empty$ -- 266
format.name$ -- 37
if$ -- 519
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 84
newline$ -- 31
num.names$ -- 8
pop$ -- 182
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 28
swap$ -- 188
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 18
while$ -- 11
width$ -- 10
write$ -- 59
(There were 18 warnings)
