\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An arbitrary neural network that maps values with weights (arrows).}}{1}}
\newlabel{fig:dense-nn}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A single neuron being passed through an activation function, $\textit  {f}$.}}{2}}
\newlabel{fig:neuron}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory -- Artificial Neural Networks}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Training set creation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Network Structure and Hyperparameters}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Benchmark Techniques}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
