\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory -- Artificial Neural Networks}{1}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Training set creation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Network Structure and Hyperparameters}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Benchmark Techniques}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}}
