\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An arbitrary neural network that maps values with weights (arrows).}}{1}}
\newlabel{fig:dense-nn}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A single neuron being passed through an activation function, $\textit  {f}$.}}{2}}
\newlabel{fig:neuron}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory -- Artificial Neural Networks}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A gamma spectrum shown as the input for the first inception layer.}}{3}}
\newlabel{fig:inn-layer}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A zoomed out example of a full inception neural network.}}{4}}
\newlabel{fig:inn-full}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Training set creation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Network Structure and Hyperparameters}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Benchmark Techniques}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}}
