\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dotson-inn-ans.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An arbitrary neural network that maps values with weights (arrows).\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dense-nn}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A single neuron being passed through an activation function, $\textit  {f}$.\relax }}{1}}
\newlabel{fig:neuron}{{2}{1}}
\@writefile{toc}{\contentsline {section}{Theory -- Artificial Neural Networks}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A gamma spectrum shown as the input for the first inception layer.\relax }}{2}}
\newlabel{fig:inn-layer}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A zoomed out example of a full inception neural network.\relax }}{2}}
\newlabel{fig:inn-full}{{4}{2}}
\@writefile{toc}{\contentsline {section}{Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{Training set creation}{2}}
\@writefile{toc}{\contentsline {subsection}{Network Structure and Hyperparameters}{2}}
\@writefile{toc}{\contentsline {subsection}{Benchmark Techniques}{2}}
\@writefile{toc}{\contentsline {section}{Conclusion}{2}}
